# selenium-design-patterns

./: .gitignore  pom.xml
src/main/java/com/udemy/seleniumdesign/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/udemy/seleniumdesign/decorator/: DashboardPage.java  PaymentScreenPage.java
src/main/java/com/udemy/seleniumdesign/emirates/: DatePicker.java  EmiratesPage.java  FlightSearch.java  MultiWay.java  OneWay.java  TwoWay.java
src/main/java/com/udemy/seleniumdesign/executearound/: FrameA.java  FrameB.java  FrameC.java  MainPage.java
src/main/java/com/udemy/seleniumdesign/factory/: GoogleArabic.java  GoogleES.java  GoogleEnglish.java  GoogleFactory.java  GoogleFrench.java  GooglePage.java
src/main/java/com/udemy/seleniumdesign/proxy/: CreditCard.java  NetBanking.java  OrderComponent.java  OrderComponentProxy.java  OrderComponentReal.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/udemy/seleniumdesign/srp/common/: AbstractComponent.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/udemy/seleniumdesign/srp/main/: GoogleMainPage.java
src/main/java/com/udemy/seleniumdesign/srp/result/: GoogleResultPage.java  NavigationBar.java  ResultStat.java
src/main/java/com/udemy/seleniumdesign/strategy/: CreditCard.java  NetBanking.java  Order.java  PaymentOption.java  PaymentOptionFactory.java  PaymentScreen.java  UserInformation.java
src/main/java/com/udemy/seleniumdesign/template/: AmazonShopping.java  EBayShopping.java  ShoppingTemplate.java
src/main/java/com/udemy/seleniumdesign/template/pages/: AmazonProductDescriptionPage.java  AmazonResultsPage.java  AmazonSearchPage.java
src/test/java/com/udemy/seleniumdesign/test/: BaseTest.java
src/test/java/com/udemy/seleniumdesign/test/command/: HomePageTest.java
src/test/java/com/udemy/seleniumdesign/test/decorator/: DashboardPageTest.java  Decorators.java  PaymentDecorators.java  PaymentScreenTest.java
src/test/java/com/udemy/seleniumdesign/test/executearound/: FrameTest.java
src/test/java/com/udemy/seleniumdesign/test/factory/: GoogleSearchTest.java
src/test/java/com/udemy/seleniumdesign/test/proxy/: PaymentScreenTest.java
src/test/java/com/udemy/seleniumdesign/test/srp/: GoogleTest.java
src/test/java/com/udemy/seleniumdesign/test/strategy/: EmiratesTest.java  PaymentScreenTest.java
src/test/java/com/udemy/seleniumdesign/test/template/: ShoppingTest.java
